spring.application.name=BenChat

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456789


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.security.user.name=admin
#spring.security.user.password=1234

logging.level.org.springframework.web=DEBUG
logging.level.com.chatapp=DEBUG
logging.level.org.springframework.messaging=DEBUG
